[pytest]
addopts = --headed
          --html="/Users/synup/Desktop/Python/E_Commerce/Report/report.html"
          --self-contained-html
          --slowmo=5500
;markers =
;    smoke: mark a test as a smoke test
;    regression: mark a test as a regression test

;         --reruns 1

;[pytest]
;addopts = --headed --reruns 2 --html=report.html --self-contained-html
;addopts = --headed --reruns 0
